# mdkutility

./: .gitignore  LICENSE  README.md  build.bash  build.gradle
app/: build.gradle
app/src/androidTest/java/com/motorola/samples/mdkutility/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motorola/samples/mdkutility/: AboutActivity.java  Constants.java  FirmwarePersonality.java  MDKUtilityApplication.java  MainActivity.java  Personality.java
app/src/main/java/com/motorola/samples/mdkutility/raw/: BlinkyToggleReceiver.java  RawPersonality.java  RawPersonalityService.java
app/src/main/res/drawable/: button_background.xml  button_text_color.xml  dip_all_off.xml
app/src/main/res/drawable-anydpi/: ic_expand_less.xml  ic_expand_more.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  card_dip_switch_configuration.xml  card_external_links.xml  card_firmware_update.xml  card_general_info.xml  card_mod_controller.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: notice_html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/motorola/samples/mdkutility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
